{
  "name": "moonvst",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel dev:dsp dev:ui",
    "dev:dsp": "node scripts/dev-dsp.js",
    "dev:ui": "cd ui && npx vite",
    "build:dsp": "node -e \"process.platform === 'win32' ? require('child_process').execSync('powershell -File scripts/build-dsp.ps1', {stdio:'inherit'}) : require('child_process').execSync('bash scripts/build-dsp.sh', {stdio:'inherit'})\"",
    "test:dsp": "cd dsp && moon test",
    "build:ui": "cd ui && cross-env VITE_BUILD_TARGET=juce npx vite build",
    "build:ui:web": "cd ui && npx vite build",
    "test:ui": "cd ui && npm run test:ui",
    "test:ui:unit": "cd ui && npm run test:unit",
    "test:ui:component": "cd ui && npm run test:component",
    "test:ui:e2e": "cd ui && npm run test:e2e",
    "build:plugin": "cmake --build build --config Release",
    "configure:plugin": "cmake -B build -DCMAKE_BUILD_TYPE=Release",
    "configure:plugin:unity": "cmake -B build -DCMAKE_BUILD_TYPE=Release -DMOONVST_ENABLE_UNITY=ON",
    "release:vst": "npm run build:dsp && npm run build:ui && npm run build:plugin",
    "release:unity": "npm run build:dsp && npm run build:ui && npm run configure:plugin:unity && npm run build:plugin"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "cross-env": "^7.0.3"
  }
}
